<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 300px;
            border: 2px solid salmon;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-detail h3 {
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(37, 53, 197, 0.315);
            color: cornsilk;
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) rotate(-360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My Photo Album with Little Brother Tiger</h1>
    <section>
        <h3>Brother Tiger's Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Brother Tiger Edit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ducimus quae, placeat
                        excepturi, obcaecati impedit error modi unde quia praesentium deserunt aliquam optio ea illum
                        est tempore culpa. Molestiae?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>