<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Amazing Calendar</title>
    <style>
        .calendar {
            height: 600px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
        }

        .dates,
        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            border: black 1px solid;
            font-size: 3em;
            border-radius: 5px;
            background-color: lightblue;
        }

        .other-month,
        .day {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Calendar</h1>
    <br>
    <div class="calendar">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="dates other-month">30</div>
        <div class="dates other-month">31</div>
        <div class="dates">1</div>
        <div class="dates">2</div>
        <div class="dates">3</div>
        <div class="dates">4</div>
        <div class="dates">5</div>
        <div class="dates">6</div>
        <div class="dates">7</div>
        <div class="dates">8</div>
        <div class="dates">9</div>
        <div class="dates">10</div>
        <div class="dates">11</div>
        <div class="dates">12</div>
        <div class="dates">13</div>
        <div class="dates">14</div>
        <div class="dates">15</div>
        <div class="dates">16</div>
        <div class="dates">17</div>
        <div class="dates">18</div>
        <div class="dates">19</div>
        <div class="dates">20</div>
        <div class="dates">21</div>
        <div class="dates">22</div>
        <div class="dates">23</div>
        <div class="dates">24</div>
        <div class="dates">25</div>
        <div class="dates">26</div>
        <div class="dates">27</div>
        <div class="dates">28</div>
        <div class="dates">29</div>
        <div class="dates">30</div>
        <div class="dates other-month">1</div>
        <div class="dates other-month">2</div>
        <div class="dates other-month">3</div>
    </div>
</body>

</html>