<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 400px;
            width: 95%;
            display: flex;
            border: saddlebrown solid 2px;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            border: 3px dotted rebeccapurple;
            font-size: 3em;
            text-align: center;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>This is FlexBox</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
    </div>
</body>

</html>