<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Use</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: solid lightblue 1px;
            padding: 0 8px;
        }

        .login-form button {
            background-color: orange;
            color: papayawhip;
            font-weight: bold;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="https://kit.fontawesome.com/59b02e582f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Log-in</h1>
            <input type="email" placeholder="Your E-mail" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>